{
  "name": "codex-pruner",
  "version": "1.0.0",
  "scripts": {
    "prune:codex": "bash -c \"git branch -r | grep 'origin/codex' | sed 's/origin\\///' | while read branch; do git push origin --delete \\\"$branch\\\"; git branch -D \\\"$branch\\\"; done\"",
    "polish": "git add . && git commit -m polish && git push"
  },
  "license": "MIT"
}
